<html>
    <head>
        <title>get video device data</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
        <body>
            <video autoplay playsinline id="video_player" ></video>
            <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
            <script src="./get_display_media.js"></script>
        </body>
    </head>
</html>